Partlist exported from J:/OneDrive/Desktop/DIGANTA PCB/Learning Kit/Full - PLD.sch at 10/23/2025 7:01 PM

Qty Value           Device          Package  Parts            Description               MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                   10-XX           B3F-10XX SW               OMRON SWITCH                                                                
2                   MA06-1          MA06-1   SV11, SV12       PIN HEADER                       unknown    unknown   28                    
3   03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH   U$10, U$11, U$12 JST CONNECTOR                                                               
2   04-JST-B4B-XH-A 04-JST-B4B-XH-A B4B-XH   X1, X2           JST CONNECTOR                                                               
2   1K              R-US_0207/10    0207/10  R2, R3           RESISTOR, American symbol                             36         R          
1   500             R-US_0207/10    0207/10  R1               RESISTOR, American symbol                             36         R          
