Partlist exported from J:/OneDrive/Desktop/DIGANTA PCB/Learning Kit/Full - SNS.sch at 10/23/2025 2:23 PM

Qty Value          Device         Package      Parts      Description   MF MPN OC_FARNELL OC_NEWARK POPULARITY
2                  FE06-1         FE06         FMH1, FMH2 FEMALE HEADER        unknown    unknown   11        
2                  MA06-1         MA06-1       MH1, MH2   PIN HEADER           unknown    unknown   28        
1   BME280         BME280         BME280MODULE U$7                                                            
1   HMC5883LGY-271 HMC5883LGY-271 GY-271       U1                                                             
1   MPU            MPU            MPU6050      U$14                                                           
1   NEO-M8N        NEO-M8N        NEO-M8N      U$9                                                            
