Partlist exported from J:/OneDrive/Desktop/DIGANTA PCB/Learning Kit/Full - EPS.sch at 10/23/2025 2:21 PM

Qty Value             Device            Package               Parts         Description               AVAILABILITY CHECK_PRICES                                                             DESCRIPTION                                                                                                                                                 MF        MP                MPN      OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE SNAPEDA_LINK                                                              SPICEPREFIX
1                     10-XX             B3F-10XX              S1            OMRON SWITCH                                                                                                                                                                                                                                                                                            B3F-1000 176432     36M3542           72                                                                                                    
2                     FE06-1            FE06                  SV3, SV4      FEMALE HEADER                                                                                                                                                                                                                                                                                                    unknown    unknown           11                                                                                                    
1                     LED5MM            LED5MM                LED           LED                                                                                                                                                                                                                                                                                                                                           93                                                                                                    
3   1K                R-US_0207/10      0207/10               R4, R5, R6    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                     36                                                                                         R          
1   1N4148DO35-10     1N4148DO35-10     DO35-10               DIODE         DIODE                                                                                                                                                                                                                                                                                                                                         21                                                                                                    
1   B25               B25               B25                   U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   B2B-XH-A_(LF)(SN) B2B-XH-A_(LF)(SN) JST_B2B-XH-A_(LF)(SN) BATTERY, USB  Check availability        In Stock     https://www.snapeda.com/parts/B2B-XH-A%20(LF)(SN)/JST/view-part/?ref=eda                                                       Connector Header Through Hole 2 position 0.098 (2.50mm)                                               JST Sales B2B-XH-A (LF)(SN)                               None               None  https://www.snapeda.com/parts/B2B-XH-A%20(LF)(SN)/JST/view-part/?ref=snap            
3   SUPERMINIBUCK     SUPERMINIBUCK     SUPERMINIBUCK         U$2, U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                     
