Partlist exported from J:/OneDrive/Desktop/DIGANTA PCB/Learning Kit/Full - OBC.sch at 10/24/2025 7:38 PM

Qty Value          Device         Package    Parts     Description   MF MPN OC_FARNELL OC_NEWARK POPULARITY
2                  FE06-1         FE06       SV7, SV8  FEMALE HEADER        unknown    unknown   11        
2                  MA06-1         MA06-1     SV9, SV10 PIN HEADER           unknown    unknown   28        
1   ESP32_GRBL     ESP32_GRBL     ESP32_GRBL U$1                                                           
1   MICROSDMICROSD MICROSDMICROSD MICROSD    U$13                                                          
